body {
    overflow-x: hidden;
    
}

.titleForm {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 25%;
}

.tileNegocios {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.input-group {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#btnAccess {
    border-radius: 15px;
    color: #28df99;
    ;
    border-color: #28df99;
    width: 60%;
    overflow-x: hidden;
    overflow-y: auto;
}

#btnAccess:hover {
    color: #fff;
    font-weight: 700;
    background: #28df99;
}

#forgotPassword {
    text-decoration: none;
    color: #557571;
}

#forgotPassword:hover {
    text-decoration: none;
    color: #28df99;
    ;
}


/*Carrusel*/

.img-1 {
    /*background-image: url('../img/tienda.jpg');*/
    background-size: cover;
    background-position: center;
    opacity: 70%;
}

.titleCarousel {
    margin-left: auto;
    margin-right: auto;
    margin-block-end: 50%;
    justify-content: center;
    font-size: 50px;
}

.pharrafCorousel {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}

#btnNuevo {
    margin-left: auto;
    margin-right: auto;
    margin-block-end: 60%;
}

#btnNewAdministrator {
    border-radius: 15px;
    color: #ffff;
    border-color: #28df99;
    font-weight: 700;
    width: 60%;
    overflow-x: hidden;
    overflow-y: auto;
}

#btnNewAdministrator:hover {
    color: #fff;
    font-weight: 700;
    background: #28df99;
}


/*Form Registrer*/

.titleFormRegistrer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 30%;
}


/*Btn return login*/

#btnReturnLogin {
    border-radius: 15px;
    color: #ffff;
    border-color: #fff;
    font-weight: 700;
    width: 60%;
    overflow-x: hidden;
    overflow-y: auto;
}

#btnReturnLogin:hover {
    color: #fff;
    font-weight: 700;
    background: #28df99;
}


/*hero registrer*/

.img-register {
    background-image: linear-gradient(to right top, #6bd17d, #74d57f, #7dda80, #86de82, #8fe284, #8be68e, #88ea98, #85eea2, #76f2b7, #69f6cc, #60f9df, #5ffbf1);
    background-size: cover;
    background-position: center;
}


/*User header */

.user-header {
    background-image: linear-gradient(to right top, #fffdfe, #fcfafb, #f8f6f9, #f4f3f7, #f0f0f5, #eef0f5, #eceff5, #e9eff5, #e9f2f7, #eaf4f8, #ebf7f9, #edf9f9);
}


/* AJAX loader */
.ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    z-index: +100 !important;
    width: 100%;
    height:100%;
}
  
.ajax-loader img {
    position: relative;
    top:50%;
    left:50%;
}

/*estilo card negocios*/

.item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    height: 340px;
    background: #fff;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: hidden;
    transition: 1s;
}

.item .img-box {
    
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    transition: 1s;
}

.item .img-box img {
    display: block;
    height: 300px;
    width: 100%;
    margin: 0 auto 0;
    transition: 1s;
}

.details {
    position: absolute;
    bottom: -80px;
    width: 100%;
    background: #fff;
    padding: 10px;
    padding-top: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: 1s;
}

.details h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 25px;
    width: 100%;
    font-size: 16px;
}

.details h2 span {
    font-size: 12px;
    color: #bbb;
    font-weight: normal;
}

.details .price {
    font-size: 20px;
}

.details a {
    display: block;
    padding: 5px;
    color: #fff;
    margin: 15px 0 0;
    background: #333;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: 1s;
}

.details a:hover {
    background: #666;
    border: 1px solid #000000a8;
    transition: 1s;
}

.item:hover .details {
    overflow: visible;
    bottom: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    transition: 1s;
}

.item:hover .img-box {
    position: absolute;
    bottom: 50px;
    transition: 6s;
}

.item:hover h2,
.item:hover .moreDetails {
    padding-top: 20px;
    font-size: 16px;
    padding-bottom: 0;
}

.btn-warning {
    border: 1px solid var(--cinzaEscuro-color);
    border-radius: 6px;
}
.btn-warning:hover {
    border: 1px solid var(--amarelo-color);
    color: var(--amarelo-color);
    background-color: transparent;
}

/*hero categorias*/
.sectionCategory{
    background: #EAEAEA;
}
.img-undraw-category{
    width: 400px;
    height: 400px;
    justify-content: center;
}
.titleHero{
    justify-content: center;
    text-transform: uppercase;
    margin: 150px;
    font-size: 50px;
    letter-spacing: 0.5rem;
    text-align: center;
}

/*Estilo de cards de categor√≠as*/
.card-category{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 10px 5px;
    width: 200px;
    height: 240px;
}
.card-category img{
    width: 100%;
    height: 150px;
}
.card-category:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container-category-name{
    padding: 2px 16px;
}
